# NWTWEngine

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/NWTW/Engine/: NWTWEngine.java  NWTWEngineAPI.java  TestListener.java  Utils.java
src/main/java/NWTW/Engine/BossBar/: BossBarClearTask.java  BossBarManager.java
src/main/java/NWTW/Engine/Config/: Config.java
src/main/java/NWTW/Engine/CustomItem/: CustomItemManager.java  ModItem.java
src/main/java/NWTW/Engine/CustomSkin/: SkinManager.java
src/main/java/NWTW/Engine/DataStructure/Sorts/: MergeSort.java  SortAlgorithm.java  SortUtils.java
src/main/java/NWTW/Engine/DataStructure/Tree/: AVLTree.java  TreeNode.java
src/main/java/NWTW/Engine/Discord/: DiscordBuilder.java
src/main/java/NWTW/Engine/FormAPI/: CustomForm.java  Form.java  FormTranslateListener.java  ImageType.java  ModalForm.java  SimpleForm.java
src/main/java/NWTW/Engine/FormAPI/Response/: FormResponse.java  FormResponseCustom.java  FormResponseModal.java  FormResponseSimple.java
src/main/java/NWTW/Engine/GeoIP/: GeoIP.java
src/main/java/NWTW/Engine/Holograms/: HologramEntity.java  HologramManager.java
src/main/java/NWTW/Engine/Inventory/: CraftInventory.java  FakeInventoryListener.java  InventoryManager.java
src/main/java/NWTW/Engine/Inventory/Event/: FakeInventoryCloseEvent.java  FakeInventoryEvent.java  FakeInventoryInteractEvent.java  FakeInventoryItemInputEvent.java  FakeInventoryItemTakeEvent.java  FakeInventoryOpenEvent.java
src/main/java/NWTW/Engine/Inventory/FakeBlock/: DoubleFakeBlock.java  FakeBlock.java  SingleFakeBlock.java
src/main/java/NWTW/Engine/PlaceHolder/: IPlaceHolder.java  NukkitHolder.java  PlaceHolderAPI.java  PlayerHolder.java
src/main/java/NWTW/Engine/ScoreBoard/: ScoreBoard.java  ScoreBoardAPI.java  ScoreBoardLine.java  ScoreBoardListener.java  ScoreBoardTestListener.java  ScoreBoardUpdateTask.java  ScoreboardManager.java  ScoreboardUpdateTick.java
src/main/java/NWTW/Engine/Storage/: IStorage.java  MongoDB.java  MySql.java  SQLite.java
src/main/java/NWTW/Engine/Translate/: Network.java  TranslateManager.java
src/main/java/NWTW/Engine/Translate/provider/: GoogleTranslateProvider.java  TranslateProvider.java
src/main/java/NWTW/Engine/Utils/: DateTime.java  TimeFormat.java  Utils.java  XP.java
src/main/resources/: config.yml
